{"flutter":{"platforms":{"android":{"default":{"projectId":"gameapp-995fe","appId":"1:655700487843:android:616219cf53b0ca4b585916","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gameapp-995fe","configurations":{"android":"1:655700487843:android:616219cf53b0ca4b585916","ios":"1:655700487843:ios:474eb3c01a1de9ef585916"}}}}}}